CREATE SCHEMA EMPRESA;
	CREATE TABLE EMPRESA.DEPARTAMENTO(
		DNOME		VARCHAR(15)	NOT NULL,
		DNUM		INT		NOT NULL,
		GERSSN		CHAR(9)		NOT NULL,
		GERDATAINICIO	DATE,
		PRIMARY KEY(DNUM),
		UNIQUE(DNOME));
	CREATE TABLE EMPRESA.EMPREGADO(
		FNOME		VARCHAR(15)	NOT NULL,
		MINICIAL	CHAR,
		LNOME		VARCHAR(15)	NOT NULL,
		SSN		CHAR(9)		NOT NULL,
		DATANASC	DATE,
		ENDERECO	VARCHAR(30),
		SEXO		CHAR,
		SALARIO		DECIMAL(10,2),
		SUPERSSN	CHAR(9),
		DNO		INT		NOT NULL);
	CREATE TABLE EMPRESA.DEPT_LOCALIZACOES(
		DNUM		INT		NOT NULL,
		DLOCALIZACAO	VARCHAR(15)	NOT NULL);
	CREATE TABLE EMPRESA.PROJETO(
		PNOME		VARCHAR(15)	NOT NULL,
		PNUM		INT		NOT NULL,
		PLOCALIZACAO	VARCHAR(15),
		DNUM		INT		NOT NULL);
	CREATE TABLE EMPRESA.TRABALHA_EM(
		ESSN		CHAR(9)		NOT NULL,
		PNO		INT		NOT NULL,
		HORAS		DECIMAL(3,1)	NOT NULL);
	CREATE TABLE EMPRESA.DEPENDENTE(
		ESSN		CHAR(9)		NOT NULL,
		DEPENDENTE_NOME	VARCHAR(15)	NOT NULL,
		SEXO		CHAR,
		DATA_NASCIMENTO	DATE,
		PARENTESCO	VARCHAR(8));